VITE_FIREBASE_API_KEY=AIzaSyDNVmahIBzZ9sUSPmgHfw9wCOxiLFKLM3E
VITE_FIREBASE_AUTH_DOMAIN=learnai-737f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learnai-737f7
VITE_FIREBASE_STORAGE_BUCKET=learnai-737f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=802112432426
VITE_FIREBASE_APP_ID=1:802112432426:web:0d5593f6ffd70a1dc0d653
VITE_API_BASE_URL=https://func-learn-ai-fgbze4djd2dhh5hm.southafricanorth-01.azurewebsites.net/api
VITE_FUNCTION_KEY=
